# go-system

./: .gitignore  ARQUITECTURA.drawio  PORTS  README.md
entityGenerator/src/main/java/entityGenerator/entitys/: Estado.java  Inmueble.java  InmuebleSeguimientoDetalle.java  InmueblesSeguimiento.java  TipoSeguimiento.java  TiposInmueble.java  UsoInmueble.java
go-admin-users-api/: README.md  db.sql  pom.xml
go-admin-users-api/src/main/java/administradorUsers/: Application.java  PersonaSistemaPKMapper.java
go-admin-users-api/src/main/java/administradorUsers/components/: UserComponent.java
go-admin-users-api/src/main/java/administradorUsers/controllers/: BlankController.java  LoginController.java  PersonaController.java  RolesController.java  RolesSistemaController.java  RolesUsuariosController.java  SistemaController.java  TipoIdentificacionController.java  UsuarioController.java
go-admin-users-api/src/main/java/administradorUsers/entitys/: Persona.java  PersonaContacto.java  PersonaContactoPK.java  PersonaPK.java  PersonaSistema.java  Privilegio.java  (+11 more)
go-admin-users-api/src/main/resources/: application.properties
go-admin-users-api/src/test/java/: test.java  test2.java
go-commons/: pom.xml
go-email-api/: INFO  db.sql  key  pom.xml
go-email-api/src/main/resources/: application.properties
go-eurek/: Dockerfile  pom.xml  start.sh
go-eurek/src/main/resources/: application.properties
go-file-api/: pom.xml
go-file-api/src/main/resources/: application.properties
go-gateway-api/: Dockerfile  pom.xml  start.sh  start2.sh
go-gateway-api/src/main/resources/: application.yml
go-home/: MODELO RELACIONAL (copia).drawio
go-home/go-home-api/: pom.xml
go-home/go-home-api/src/main/java/com/gosystem/home/: Application.java
go-home/go-home-api/src/main/java/com/gosystem/home/client/services/: IAdministracionClientPersona.java  IAdministracionClientUsers.java  IEmailClientService.java  IParametrizacionClientService.java  IRolesUsuarioClientService.java  ITipoIdentificacionClient.java  IUbicacionClienteService.java
go-home/go-home-api/src/main/java/com/gosystem/home/client/services/impl/: AdministracionClientPersonaImpl.java  ClientAdministracionUserImpl.java  ClientParametrizacionServiceImpl.java  ClientUbicacionImpl.java  ClienteEmailServiceImpl.java  IAdministracionClientPersona.java  RolesUsuarioClientServiceImpl.java  TipoIdentificacionClientImpl.java  UbicacionClientImpl.java
go-home/go-home-api/src/main/java/com/gosystem/home/config/: WebSecurityConfig.java
go-home/go-home-api/src/main/java/com/gosystem/home/controllers/: BarrioController.java  CiudadController.java  DepartamentoController.java  LoginController.java  PersonaController.java  RolesSistemaController.java  RolesUsuariosController.java  TipoDocumentoController.java  UsuarioController.java
go-home/go-home-api/src/main/java/com/gosystem/home/dtos/: EstadoDTO.java  InmuebleDTO.java  InmuebleSeguimientoDetalleDTO.java  InmueblesSeguimientoDTO.java  TipoSeguimientoDTO.java  TiposInmuebleDTO.java  UsoInmuebleDTO.java
go-home/go-home-api/src/main/java/com/gosystem/home/entitys/: Estado.java  Inmueble.java  InmuebleSeguimientoDetalle.java  InmueblesSeguimiento.java  TipoSeguimiento.java  TiposInmueble.java  UsoInmueble.java
go-home/go-home-api/src/main/java/com/gosystem/home/enums/: EntityHomeEnum.java
go-home/go-home-api/src/main/java/com/gosystem/home/filters/: JWTAuthorizationFilter.java
go-home/go-home-api/src/main/java/com/gosystem/home/logic/: IEntityDao.java
go-home/go-home-api/src/main/java/com/gosystem/home/services/: IPersonaService.java  IRolesUsuarioService.java  IUserService.java
go-home/go-home-api/src/main/java/com/gosystem/home/services/imp/: PersonaServiceImpl.java  RolesUsuarioServiceImpl.java  UserServiceImpl.java
go-home/go-home-api/src/main/java/com/gosystem/home/streams/: RolUsuariosStream.java
go-home/go-home-api/src/main/java/com/gosystem/home/util/: BCryptPasswordEncoder.java  UtilPrivilegioMetodo.java  UtilToken.java
go-home/go-home-api/src/main/java/com/gosystem/home/validations/: LoginValidation.java  UserValidation.java
go-home/go-home-api/src/main/resources/: application.properties
go-home/go-home-ng/: angular.json  package-lock.json  package.json
go-home/go-home-ng/src/: index.html
go-home/go-home-ng/src/app/: app-routing.module.ts  app.component.html  app.module.ts
go-home/go-home-ng/src/app/auth/: auth.module.ts  auth.service.ts
go-home/go-home-ng/src/app/constants/: httpConstants.ts  menssagesConstants.ts
go-home/go-home-ng/src/app/models/: Barrio.ts  BarrioPk.ts  Ciudad.ts  CiudadPK.ts  Departamento.ts  Persona.ts  PersonaContacto.ts  PersonaContactoPK.ts  PersonaSistema.ts  PersonaSistemaPK.ts  Privilegio.ts  PrivilegioRolUsuario.ts  PrivilegioRolUsuarioPK.ts  RolSistema.ts  RolesSistemaPK.ts  RolesUsuario.ts  RolesUsuarioPK.ts  TipoIdentificacion.ts  User.ts  UsuarioPK.ts
go-home/go-home-ng/src/app/pages/: pages.component.html  pages.module.ts  pages.routing.ts
go-home/go-home-ng/src/app/pipes/: filtro-barrio.ts  filtro-ciudad.pipe.ts  filtro-departamento.pipe.ts  filtro-menu.ts  filtro-persona.ts  filtro-rol-usuario.ts  filtro-tipoIdentificacion.pipe.ts  filtro-usuario.pipe.ts
go-home/go-home-ng/src/app/services/: autentificacion.service.ts  cache.service.ts  home.service.ts  login.service.ts  menssages.service.ts  menu.service.ts  navbar.service.ts  persona.service.ts  register.service.ts  rol-systema.service.ts  rol-usuario.service.ts  tipo-identificacion.service.ts  user.service.ts
go-home/go-home-ng/src/app/utils/: utilForm.service.ts  utilHttp.service.ts  utilTable.service.ts
go-home/go-home-ng/src/assets/js/: main.js
go-home/go-home-ng/src/environments/: environment.prod.ts
go-parametrizacion-api/: db.sql  pom.xml
go-parametrizacion-api/src/main/resources/: application.properties
go-system-ng/app/: .gitignore  Dockerfile  angular.json  package-lock.json  start2.sh
go-system-ng/app/src/app/: app-routing.module.ts
go-system-ng/app/src/app/pages/: pages.component.html
jpahelper/: config.properties  pom.xml
(+162 files in other folders)
