nameApp=go-home
proyectName=go-home
pathJavaProyect=/media/henry/DATA/HOMESYSTEM/go-home/go-home-api
pathJavaEntitys=/media/henry/DATA/HOMESYSTEM/go-home/go-home-api/src/main/java/com/gosystem/home/entitys/
pathJavaOutDtos=/media/henry/DATA/HOMESYSTEM/go-home/go-home-api/src/main/java/com/gosystem/home/dtos/
linepaqueteDtos=com.gosystem.home.dtos
prfijoClassNameDtos= DTO
classImplentSerializableDtos=true 
prfijoPropertieClassNameDtos= DTO
pathJavaOutBuilder,
linepaqueteBuilder;
