##NAME
spring.application.name=adminUsersApi
server.port=8082
server.servlet.context-path: /adminUsers
spring.datasource.url=jdbc:mariadb://go-system.ddns.net:3306/admin_users?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://hdhome.access.ly:3306/jusgado?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gosystemall
spring.datasource.password=gosystemall
#spring.datasource.username=######
#spring.datasource.password=######*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: false
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create


####MENSSAGES ###
##menssage + tipo menssage + sub componente + capa + operacion 
##code 2001


##JWT 
jwt.key=##FDSF$F#$%#F$#FSDF"#"D#"TF"#
jwt.expiration = 2000
###ENTITYS
entitys.name.persona=ENTIDAD PERSONA


###METODOS
motodos.name.save=GUARDAR

#TIPO_IDENTIFICACION_NAN
id.tipo.identificacion.nan =6


#Configuracion Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#eureka.client.service-url.defaultZone=http://eureka-server-v1:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=15
## Fin





