spring.application.name=goEmailApi
server.port=9080
server.servlet.context-path: /email
spring.datasource.url=jdbc:mariadb://localhost:3306/go_email_api?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=goemail
spring.datasource.password=goemail
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.username=henryduarte399@gmail.com
#spring.mail.password=JoseHenry5921094
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.quitwait=false
#spring.url.apifile=http://hdhome.access.ly:8081
spring.url.apifile=hdhome.access.ly:8081
spring.url.path=C:\\FILES\\
#ClaveEncriptado
cifrado.llave_maestra=2022#C0nc1liaciones

#Configuracion Eureka Server
eureka.client.service-url.defaultZone=http://192.168.1.150:8081/eureka
#eureka.client.service-url.defaultZone=http://eureka-server-v1:8081/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=15
## Fin