spring.application.name=eurekaServerComponent
server.port=8081
#server.address=localhost
## Fin

##eureka como cliente = false, true solo cuando se necesite
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone:http://${eureka.instance.hostname}:${server.port}/eureka/

logging.file.name=./log/logInfo.log
