##NAME
spring.application.name=goHomeApi
server.port=8083
server.servlet.context-path: /home
spring.datasource.url=jdbc:mysql://192.168.1.150:3306/go_home_api?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://hdhome.access.ly:3306/jusgado?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gosystemall
spring.datasource.password=gosystemall
#spring.datasource.username=######
#spring.datasource.password=######*
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

url.parametrizacion = http://localhost:8080/parametricas/parametrica/
key.parametricas = PATH_GO_PARAMETRICAS_API

##JWT 
jwt.key=##FDSF$F#$%#F$#FSDF"#"D#"TF"#
jwt.expiration = 600000

#ROL PARA USUARIO NORMAL DEL SITEMA
rol.user.normal=USER_NORMAL
application.name=GO-HOME


#Configuracion Eureka Server
eureka.client.service-url.defaultZone=http://192.168.1.150:8081/eureka
#eureka.client.service-url.defaultZone=http://eureka-server-v1:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=15
## Fin



